//
//  PrefixHeader.pch
//  MySimpleEXDemo
//
//  Created by codyy on 16/8/24.
//  Copyright © 2016年 zpx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#ifdef DEBUG
#define BYLog(format,...) NSLog(@"--%s--" format,__PRETTY_FUNCTION__,## __VA_ARGS__)
#else
#define BYLog(format,...)
#endif

#define WeakSelf(type)  __weak typeof(type) weak##type = type;
#define StrongSelf(type)  __strong typeof(type) strong##type = weak##type;
//Framework
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//3rd
#import "Masonry.h"
#import "YYKit.h"
#import "MBProgressHUD.h"
//Constant
#import "Constant.h"
#import "BYAPI.h"
#import "BYGlobalManager.h"
#import "HttpClient.h"
//category
#import "UIImage+Extension.h"
#import "UIView+Frame.h"

//test
#import "BYBaseViewController.h"

#endif

#endif /* PrefixHeader_pch */
