//
//  PrefixHeader.pch
//  MySimpleEXDemo
//
//  Created by codyy on 16/8/24.
//  Copyright © 2016年 zpx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#ifdef DEBUG
#define BYLog(format,...) NSLog(@"--%s--" format,__PRETTY_FUNCTION__,## __VA_ARGS__)
#else
#define BYLog(format,...)
#endif




#endif

#endif /* PrefixHeader_pch */
